# reproducer-smallrye-parameter

./: pom.xml
src/main/java/: ExampleApplication.java  ExampleResource.java
